# Planning-Book

./: PlanningBook.sln  README.md
BuildingBlocks/Presitance/PlanningBook.DBEngine/: BaseRelationDbEntityTypeConfiguration.cs  IBaseEntityTypeConfiguration.cs
BuildingBlocks/Presitance/Planning_book.Repository.EF/: EFRepository.cs  PlanningBook.Repository.EF.csproj
Documents/: How_To_Run_Migration_For_Each_Service.txt.txt
Frameworks/Planning_book.Domain/: CommandExecutor.cs  EntityBase.cs  PagingFilterCriteria.cs  QueryExecutor.cs
Frameworks/Planning_book.Domain/Constant/: SortDirection.cs
Frameworks/Planning_book.Domain/Interfaces/: IAuthorAudited.cs  ICommand.cs  IDateAudited.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs
Planning_book/: Planning_book.http  Planning_book.sln  WeatherForecast.cs
Planning_book.Domain/: CommandExecutor.cs  EntityBase.cs  PageResult.cs  PagingFilterCriteria.cs  QueryExecutor.cs
Planning_book.Domain/Constant/: SortDirection.cs
Planning_book.Domain/Interfaces/: IAuthorAudited.cs  ICommand.cs  ICommandExecutor.cs  ICommandHandler.cs  IDateAudited.cs  IEntityBase.cs  IFullAudited.cs  IQuery.cs  IQueryExecutor.cs  IQueryHandler.cs  IRepository.cs  IUnitOfWork.cs
Planning_book.Repository.EF/: EFRepository.cs  IEFRepository.cs
Planning_book/Controllers/: WeatherForecastController.cs
Planning_book/Properties/: launchSettings.json
Servers/: PlanningBook.sln
Servers/Frameworks/Planning_book.Domain/: BaseResult.cs  (+4 more)
Servers/PlanningBook.Constants/: CommonErrorMessageConstants.cs
Servers/Services/Identity/PlanningBook.Identity.Application/: PlanningBook.Identity.Application.csproj  Startup.cs
Servers/Services/Identity/PlanningBook.Identity.Application/ClientAccounts/Commands/: ChangePasswordClientAccountCommand.cs  RegisterClientAccountCommand.cs  SignInClientAccountCommand.cs  SignUpClientAccountCommand.cs
Servers/Services/Identity/PlanningBook.Identity.Application/Commands/Accounts/: CreateAccountByUserNameCommand.cs
Servers/Services/Identity/PlanningBook.Identity.Application/Providers/: ITokenProvider.cs  TokenProvider.cs
Servers/Services/Products/PlanningBook.Products.Application/: Class1.cs  PlanningBook.Products.Application.csproj
Servers/Services/Products/PlanningBook.Products.Application/Products/Commands/: CreateThemeCommand.cs
Servers/Services/Themes/PlanningBook.Themes.Application/: PlanningBook.Themes.Application.csproj
Servers/Services/Themes/PlanningBook.Themes.Application/Domain/SubscriptionPlans/Commands/: CreateSubscriptionPlanCommand.cs
Servers/Services/Themes/PlanningBook.Themes.Application/Domain/SubscriptionPlans/Queries/: GetSubscriptionPlansQuery.cs
Servers/Services/Themes/PlanningBook.Themes.Application/Domain/Themes/Commands/: CreateThemeCommand.cs
Servers/Services/Themes/PlanningBook.Themes.Application/Domain/Themes/Queries/: GetThemesQuery.cs
Servers/Services/Themes/PlanningBook.Themes.Application/Services/: StripePaymentService.cs
Servers/Services/Users/PlanningBook.Users.Infrastructure/: PlanningBook.Users.Infrastructure.csproj
Servers/Services/Users/PlanningBook.Users.Infrastructure/Entites/: User.cs
Servers/Services/Users/PlanningBook.Users.Infrastructure/Entites/Configurations/: UserConfiguration.cs
Services/Identity/PlanningBook.Identity.API/: PlanningBook.Identity.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Services/Identity/PlanningBook.Identity.API/Controllers/: WeatherForecastController.cs
(+98 files in other folders)
